[global]

   workgroup = WORKGROUP

   server string = Media Server

   security = user
   map to guest = Bad User

   log file = /var/log/samba/%m.log

   max log size = 50




   dns proxy = no 


[media]
   path = /home
   public = yes
   only guest = yes
   writable = yes

